<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Email Sender</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "poppins", sans-serif;
        background-color: #f5f5f5;
      }

      body > form > div {
        padding: 100px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        background-color: white;
      }

      div > h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
      }

      div > input {
        padding: 10px 20px;
        border: none;
        background-color: rgba(0, 0, 0, 0.083);
        border-radius: 2px;
        font-family: "poppins", sans-serif;
      }

      div > button {
        padding: 10px 16px;
        border: none;
        background-color: green;
        color: white;
        font-family: "poppins", sans-serif;
        border-radius: 2px;
        cursor: pointer;
      }

      div > p {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <form id="emailForm">
      <div>
        <h1>Email</h1>
        <input type="email" id="to" placeholder="Recipient Email" />
        <button type="submit">Send Mail</button>
        <p id="message"></p>
      </div>
    </form>
    <script>
      document
        .getElementById("emailForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const Email = document.getElementById("to").value;

          fetch("https://emailsender-five.vercel.app/api/send-email", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ Email }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                document.getElementById("message").innerText =
                  "Mail Sent Successfully!";
                setTimeout(() => {
                  document.getElementById("message").innerText = "";
                }, 2000);
                document.getElementById("to").value = "";
              } else {
                document.getElementById("message").innerText =
                  "Failed to Send Mail";
              }
            })
            .catch((error) => {
              document.getElementById("message").innerText = error.message;
            });
        });
    </script>
  </body>
</html>
